<!DOCTYPE html>
<html>
<head>
    <title>
        Success
    </title>
</head>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: black;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: grey;
    }

    .main-div {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        height: 200px;
    }
</style>

<body>
    <div class="main-div">
        <li style="list-style-type:none;padding:50px">
            <h1 style="width:100%;text-align:center">Dashboard</h1>
            <h3 style="width:100%;text-align:center">Videos:</h3>
            {% for video in videos %}
            <p href='/dashboard/delete?name={{video}}'>{{video}}</p>
            {% endfor %}
            <button style="width:50%;text-align:center;display: block; margin:auto" href="/dashboard">Refresh</button>
        </li>
    </div>
</body>

</html>