<!DOCTYPE html>
<html>
<head>
    <title>
        Random Video Generator
    </title>
</head>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: black;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: grey;
    }

    .main-div {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        height: 200px;
    }
</style>

<body>
    <div class="main-div">
        <li style="list-style-type:none;padding:50px">
            <h1 style="width:100%;text-align:center">Report/Feedback Form</h1>
            <form method="get" action="/report/api">
                <input type="text" id="title" name="title" placeholder="Enter a title">
                <input type="text" id="message" name="message" placeholder="Enter a message">
                <input type="submit" value="Submit">
            </form>
        </li>
    </div>
</body>

</html>