<!DOCTYPE html>
<html>

<head>
    <title>
        Random Video Generator
    </title>
</head>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        background-color: black;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: grey;
    }

    .main-div {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        height: 200px;
    }

    .video-player {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .left-button-wrap {
        display: flex;
        justify-content: right;
        align-items: center;
        padding: 20px
    }
</style>

<body>
    <div class="main-div">
        <li style="list-style-type:none;padding:50px;padding-top:0px">
            <h1 style="width:100%;text-align:center">Random Video Generator</h1>
            <p style="width:100%;text-align:center"><a href="/upload">Add to the random list here!</a></p>
            <br />
            <button style="text-align:center;display: block;margin:auto" id="MuteButton" onClick="toggleMute(this);">UnMute</button>
            <br />
            <div id="VideoPlayer" style="margin:auto" class="video-player">
                <button class="vertical-center" onClick="skip(-5)" style="margin-left: 20%"><<</button>
                <video autoplay loop muted onClick="playPause();" width="50%" height="500px" id='VideoContent'
                    src="/video.mp4" style="margin:auto">
                    <source src="/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <script>

                    function playPause() {
                        var videoPlayer = document.getElementById('VideoContent');
                        if (videoPlayer.paused)
                            videoPlayer.play();
                        else
                            videoPlayer.pause();
                    }
                    function refreshIframe() {
                        var ifr = document.getElementById("VideoContent");
                        var rand = Math.floor((Math.random() * 1000000) + 1);
                        ifr.src = "video.mp4?uid=" + rand;
                    }

                    function skip(value) {
                        var video = document.getElementById("VideoContent");
                        video.currentTime += value;
                    }

                    function toggleMute(button) {
                        var video = document.getElementById("VideoContent");
                        video.muted = !video.muted;
                        if (video.muted) {
                            button.textContent = "UnMute";
                        }
                        else {
                            button.textContent = "Mute";
                        }
                    }

                </script>
                <button onClick="skip(5);" class="vertical-center" style="margin-right: 20%">>></button>
            </div>
            <br />
            <button style="width:50%;text-align:center;display: block;margin:auto" onclick="refreshIframe();">Find a new
                video</button>
            <br />
            <br />
            <p style="width:100%;text-align:center">The use of the software and scripts downloaded on this site is done
                at your own discretion and risk, I do not own any of these videos.</p>
            <p style="width:100%;text-align:center"><a href="/report">Report a video or Feedback</a></p>
        </li>
    </div>
</body>

</html>