<!DOCTYPE html>
<html>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: black;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: grey;
    }

    .main-div {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        height: 200px;
    }
</style>

<body>
    <div class="main-div">
        <li style="list-style-type:none;padding:50px">
            <h3 style="width:100%;text-align:center">Upload your own random videos here!</h3>
            <form method="get" action="/upload/api">
                <input type="text" id="link" name="link" placeholder="Enter a Youtube link">
                <input type="submit" value="Submit">
            </form>
        </li>
    </div>
    <br />
    <br />
    <br />
    <p style="width:100%;text-align:center">Please link responsibly, any innapropriate links will be taken down. Use at your own risk</p>
</body>

</html>